<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PdUFPg" name="OpenPL" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="James Kelly" companyCopyright="Copyright &#169; 2020 James Kelly">
  <MAINGROUP id="Gy2ano" name="OpenPL">
    <GROUP id="{24CA4D11-FC16-F8E8-18CB-7794E87812CC}" name="Source">
      <GROUP id="{10348CF7-CB7B-19A2-B118-8024C6837B9F}" name="ThirdParty"/>
      <GROUP id="{262279F8-D3BA-44F1-E9A5-D4886273EA73}" name="Public">
        <FILE id="s5sSOW" name="OpenPL.h" compile="0" resource="0" file="Source/Public/OpenPL.h"/>
        <FILE id="CRGnlV" name="OpenPL_CPP.h" compile="0" resource="0" file="Source/Public/OpenPL_CPP.h"/>
        <FILE id="LLLhb5" name="OpenPLCommon.h" compile="0" resource="0" file="Source/Public/OpenPLCommon.h"/>
      </GROUP>
      <GROUP id="{D6B2C47F-48EF-9787-9FEB-F706157103EE}" name="Private">
        <FILE id="o40ms2" name="PLBounds.cpp" compile="1" resource="0" file="Source/Private/PLBounds.cpp"/>
        <FILE id="PGEO7M" name="PLBounds.h" compile="0" resource="0" file="Source/Private/PLBounds.h"/>
        <FILE id="HT8sEF" name="OpenPL.cpp" compile="1" resource="0" file="Source/Private/OpenPL.cpp"/>
        <FILE id="uP6qIj" name="OpenPL_CPP.cpp" compile="1" resource="0" file="Source/Private/OpenPL_CPP.cpp"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_DLL_BUILD=1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpenPL" headerPath="/usr/local/include&#10;/usr/local/include/eigen3&#10;../../../libigl/include"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpenPL" headerPath="/usr/local/include&#10;/usr/local/include/eigen3&#10;../../../libigl/include"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
