<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="PdUFPg" name="OpenPL" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="James Kelly" companyCopyright="Copyright &#169; 2020 James Kelly"
              cppLanguageStandard="17" headerPath="../../Source/Public&#10;../../Source/Private&#10;../../Source/Private/Objects/Public">
  <MAINGROUP id="Gy2ano" name="OpenPL">
    <GROUP id="{24CA4D11-FC16-F8E8-18CB-7794E87812CC}" name="Source">
      <GROUP id="{10348CF7-CB7B-19A2-B118-8024C6837B9F}" name="ThirdParty">
        <FILE id="HHF9ZW" name="glad.c" compile="1" resource="0" file="External/libigl/external/glad/src/glad.c"/>
      </GROUP>
      <GROUP id="{262279F8-D3BA-44F1-E9A5-D4886273EA73}" name="Public">
        <FILE id="s5sSOW" name="OpenPL.h" compile="0" resource="0" file="Source/Public/OpenPL.h"/>
        <FILE id="CRGnlV" name="OpenPL.hpp" compile="0" resource="0" file="Source/Public/OpenPL.hpp"/>
        <FILE id="LLLhb5" name="OpenPLCommon.h" compile="0" resource="0" file="Source/Public/OpenPLCommon.h"/>
      </GROUP>
      <GROUP id="{D6B2C47F-48EF-9787-9FEB-F706157103EE}" name="Private">
        <GROUP id="{9188E926-D953-4DD7-13D1-8C500AD4B626}" name="CPP">
          <FILE id="fzvPd9" name="OpenPL_CPP.cpp" compile="1" resource="0" file="Source/Private/CPP/OpenPL_CPP.cpp"/>
        </GROUP>
        <GROUP id="{9B8C24B8-EC89-215A-E5DC-EAF0E45E0A20}" name="Objects">
          <GROUP id="{40DA73F2-F127-13E5-4508-9FDC7A132274}" name="Private">
            <GROUP id="{AA35B122-A72A-E718-61A8-AC918FE2AC4E}" name="Simulators">
              <FILE id="VwHrqr" name="Simulator.cpp" compile="1" resource="0" file="Source/Private/Objects/Private/Simulators/Simulator.cpp"/>
              <FILE id="xedXzR" name="SimulatorBasic.cpp" compile="1" resource="0"
                    file="Source/Private/Objects/Private/Simulators/SimulatorBasic.cpp"/>
              <FILE id="zQGb1V" name="SimulatorBasic3D.cpp" compile="1" resource="0"
                    file="Source/Private/Objects/Private/Simulators/SimulatorBasic3D.cpp"/>
              <FILE id="sCSpgD" name="SimulatorFDTD.cpp" compile="1" resource="0"
                    file="Source/Private/Objects/Private/Simulators/SimulatorFDTD.cpp"/>
            </GROUP>
            <FILE id="xtMQnK" name="MatPlotPlotter.cpp" compile="1" resource="0"
                  file="Source/Private/Objects/Public/MatPlotPlotter.cpp"/>
            <FILE id="GKywbc" name="PL_SCENE.cpp" compile="1" resource="0" file="Source/Private/Objects/Private/PL_SCENE.cpp"/>
            <FILE id="GIjPde" name="PL_SYSTEM.cpp" compile="1" resource="0" file="Source/Private/Objects/Private/PL_SYSTEM.cpp"/>
            <FILE id="leDkLI" name="PLBounds.cpp" compile="1" resource="0" file="Source/Private/Objects/Private/PLBounds.cpp"/>
          </GROUP>
          <GROUP id="{BBA20755-E4BC-29E3-5F76-16D6A74274FD}" name="Public">
            <GROUP id="{92B25832-B8F4-D1C0-D448-1B219954970B}" name="Simulators">
              <FILE id="vycXv9" name="Simulator.h" compile="0" resource="0" file="Source/Private/Objects/Public/Simulators/Simulator.h"/>
              <FILE id="XZrvzx" name="SimulatorBasic.h" compile="0" resource="0"
                    file="Source/Private/Objects/Public/Simulators/SimulatorBasic.h"/>
              <FILE id="INVs5d" name="SimulatorBasic3D.h" compile="0" resource="0"
                    file="Source/Private/Objects/Public/Simulators/SimulatorBasic3D.h"/>
              <FILE id="bL8rOF" name="SimulatorFDTD.h" compile="0" resource="0" file="Source/Private/Objects/Public/Simulators/SimulatorFDTD.h"/>
            </GROUP>
            <FILE id="wtJlkV" name="MatPlotPlotter.h" compile="0" resource="0"
                  file="Source/Private/Objects/Public/MatPlotPlotter.h"/>
            <FILE id="TmcdGa" name="PL_SCENE.h" compile="0" resource="0" file="Source/Private/Objects/Public/PL_SCENE.h"/>
            <FILE id="zwxmOR" name="PL_SYSTEM.h" compile="0" resource="0" file="Source/Private/Objects/Public/PL_SYSTEM.h"/>
            <FILE id="XDeOVS" name="PLBounds.h" compile="0" resource="0" file="Source/Private/Objects/Public/PLBounds.h"/>
          </GROUP>
        </GROUP>
        <FILE id="VhB2GJ" name="OpenPL.cpp" compile="1" resource="0" file="Source/Private/OpenPL.cpp"/>
        <FILE id="c0wJl3" name="OpenPLCommonPrivate.cpp" compile="1" resource="0"
              file="Source/Private/OpenPLCommonPrivate.cpp"/>
        <FILE id="uxaNlm" name="OpenPLCommonPrivate.h" compile="1" resource="0"
              file="Source/Private/OpenPLCommonPrivate.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="JUCE_DLL_BUILD=1&#10;BUILD_EXPERIMENTAL_OPENGL_BACKEND=ON"
               externalLibraries="glfw&#10;gmp&#10;mpfr&#10;boost_thread-mt&#10;boost_timer&#10;matplot">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OpenPL" headerPath="/usr/local/include&#10;../../External/libigl/include&#10;../../External/libigl/external/eigen&#10;../../External/libigl/external/glad/include&#10;../../External/matplotplusplus/include"
                       libraryPath="/usr/local/lib" osxCompatibility="10.15 SDK"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OpenPL" headerPath="/usr/local/include&#10;../../External/libigl/include&#10;../../External/libigl/external/eigen&#10;../../External/libigl/external/glad/include&#10;../../External/matplotplusplus/include"
                       libraryPath="/usr/local/lib" osxCompatibility="10.15 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="External/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="External/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="External/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="External/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="External/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="External/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
