<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Z1saoS" name="FMOD" projectType="dll" useAppConfig="0" addUsingNamespaceToJuceHeader="0"
              displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Vxc9cW" name="FMOD">
    <GROUP id="{4C00D09A-30BC-5750-1F52-4A490F4836C6}" name="Source">
      <GROUP id="{1336D055-A296-2623-576C-2B931D187570}" name="Public">
        <FILE id="U2DHz1" name="Spatializer.h" compile="0" resource="0" file="Source/Public/Spatializer.h"/>
      </GROUP>
      <GROUP id="{3EA04A4F-3D9E-9835-F06D-C72FF7936724}" name="Private">
        <FILE id="N5XJ6u" name="Spatializer.cpp" compile="1" resource="0" file="Source/Private/Spatializer.cpp"/>
      </GROUP>
      <GROUP id="{2A417617-50EF-FCDF-BE1B-95C99B2B7DDB}" name="ThirdParty">
        <GROUP id="{02731EF8-8638-04A4-9F18-8B090E874D9A}" name="FMOD">
          <FILE id="xliE8u" name="fmod.h" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod.h"/>
          <FILE id="FlyT1l" name="fmod.hpp" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod.hpp"/>
          <FILE id="jQUN8B" name="fmod_codec.h" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod_codec.h"/>
          <FILE id="EH2UMV" name="fmod_common.h" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod_common.h"/>
          <FILE id="EQmtpH" name="fmod_dsp.h" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod_dsp.h"/>
          <FILE id="lmZXD6" name="fmod_dsp_effects.h" compile="0" resource="0"
                file="Source/ThirdParty/FMOD/fmod_dsp_effects.h"/>
          <FILE id="ng5CKQ" name="fmod_errors.h" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod_errors.h"/>
          <FILE id="On2ik8" name="fmod_output.h" compile="0" resource="0" file="Source/ThirdParty/FMOD/fmod_output.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FMOD Plugin" headerPath="../../Source/ThirdParty/FMOD"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FMOD Plugin" headerPath="../../Source/ThirdParty/FMOD"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../../../../../../../../../../Users/k/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../../../../../../../Users/k/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../../../../../../../Users/k/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
